apiVersion: apps/v1
kind: Deployment
metadata:
  name: megaweb
  namespace: megabank
spec:
  template:
    spec:
      containers:
        - name: megaweb
          resources:
            limits:
              cpu: "2"
